<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Data Lovers</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Pokemon</h1>
    </header>
    <main id="bloqueTarjetas">
      <section class="tarjeta">
        <img class="imagenPokemon" src="https://www.serebii.net/pokemongo/pokemon/001.png" alt="">
        <p>bulbasaur</p>
      </section>
      <section class="tarjeta">
        <img class="imagenPokemon" src="https://www.serebii.net/pokemongo/pokemon/002.png" alt="">
        <p>ivysa</p>
      </section>
      <section class="tarjeta">
        <img class="imagenPokemon" src="https://www.serebii.net/pokemongo/pokemon/003.png" alt="">
        <p>venusaur</p>
      </section>


    </main>
    <div id="root"></div>
    <script src="main.js" type="module"></script>
  </body>
</html>
